"""Нужно протестировать класс Employees - набор векторов. Есть класс с функциями из ГА; из них нужно собрать сам ГА.
Сделать несколько матриц, каждую из них запустить в цикле с ограничением на количество итераций и условием выхода. 
Поочерёдно применить функции mutate, select"""


from lab1 import Employees

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

p = Employees(6, 3, 0.8, matrix)

print(p.population)